<Properties StartupConfiguration="{5670A14A-5469-40BE-A9E0-64C1B71DB16E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="C-Essential_hw_4/Program.cs">
    <Files>
      <File FileName="C-Essential_hw_4/Document/Title.cs" Line="1" Column="1" />
      <File FileName="C-Essential_hw_4/Document/Part.cs" Line="1" Column="1" />
      <File FileName="C-Essential_hw_4/Document/Body.cs" Line="1" Column="1" />
      <File FileName="C-Essential_hw_4/Document/Footer.cs" Line="1" Column="1" />
      <File FileName="C-Essential_hw_4/Program.cs" Line="17" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.C-Essential__hw__4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>